#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=void\ printAllGene(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ processGenes()
comment5.text=\r\n\ \ \ \ public\ void\ test(){\r\n\ \ \ \ \ \ \ \ Part1\ part1\ \=\ new\ Part1();\r\n\ \ \ \ \ \ \ \ String\ dna\ \=\ "ATGTAAGATGCCCTAGTATGTAAGATGCCCTAGT";\r\n\ \ \ \ \ \ \ \ StorageResource\ genes\ \=\ part1.getAllGenes(dna);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (String\ gene\ \:\ genes.data())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Gene\:\ "\ +\ gene);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=6
